<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [Excel To C converter](#excel-to-c-converter)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

# Excel To C converter

Created: 2020-04-15 12:15:18 +0200

Modified: 2020-05-27 15:59:49 +0200

---


To Do ==> Voir Tom Counsell / Amaury
