<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [New nodes](#new-nodes)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

# New nodes

Created: 2020-06-02 10:23:28 +0200

Modified: 2020-06-02 10:30:22 +0200

---


Create a py for tis node ==> cfr structure + doit être mis dans src / nodes



Ajouter le neoud dans les tests ==> cfr Test only one node at a time
